#!jinja2
########################
# Items that may need changed
{% set EXPS = 'GFSBASE, GFSUPD01' %}                     # can be more than one
{% set START_DTG = '20240516T00' %}             # first day of model forecast date
{% set END_DTG = '20241223T00' %}               # last day of model forecast date
{% set FREQ = 'R47/20240518T00/P1D, R43/20241118T00/P1D' %}                          # time between runs one day

{# {% set EXPS = "GFSRETRO" %} #}
{# {% set START_DTG = '20241116T00' %} #}              # last day of model forecast date
{# {% set END_DTG = '20250116T00' %} #}            # first day of model forecast date
{# {% set FREQ = "P1D" %} #}

########################
{% set DOWNLOAD_OBS = False %}
{% set DOWNLOAD_MODEL_OUTPUT = True %}         # download the model output from HPSS
{% set PARSE_OUTPUT = True %}                  # put output in (time, forecast_hour, ...) dimension
{% set MAIL_ADDRESS = "neil.barton@noaa.gov" %}
{% set MACHINE = "GAEA" %}                      # machine
{% set ICE_VARS = "aice, hi, sst, sss, hs, Tsfc, albsni, meltt, meltb" %}                 # vars from CICE (add albedo and ice temperature) 
{% set DEBUG_DIAG = False %}
####################################
# define suite
#   hopefully user does not have to edit anything below here
[meta]
    title = "grab and analyize CICE output"

[scheduler]
    UTC mode = True
    [[events]]
        mail events = stall, abort, submission failed, fail
    [[mail]]
        to = {{ MAIL_ADDRESS }}

[task parameters]
    cice_vars = {{ ICE_VARS }}
    experiment = {{ EXPS }}
    poles = 'north', 'south'

[scheduling]
    initial cycle point = {{ START_DTG }}
    final cycle point = {{ END_DTG }}
    runahead limit = P20
    #[[special tasks]]
    #    sequential = grab_obs
    [[queues]]
        [[[default]]]
            limit = 22
        [[[parse_data]]]
            limit = 15
            members = PARSE_OUTPUT_CICE

################################################
# download data if needed from HPSS
    [[graph]]
        {% if DOWNLOAD_MODEL_OUTPUT or PARSE_OUTPUT or DOWNLOAD_OBS %}
        {{ FREQ }}  = """
        {% if DOWNLOAD_OBS %}
            grab_obs
        {% endif %}
        {% if DOWNLOAD_MODEL_OUTPUT %}
            GRAB_EXPS:succeed-all               => PARSE_OUTPUT_CICE
        {% endif %} # if DOWNLOAD_MODEL_OUTPUT
        {% if PARSE_OUTPUT %}
            PARSE_OUTPUT_CICE:succeed-all       => CLEAN
            #PARSE_OUTPUT_CICE:succeed-all       => interp_cice
            CLEAN:succeed-all                   => POST_PARSE
            
            # maybe add INTERP here
        {% endif %}
            """
        {% endif %}

################################################
# processing needed after files are parsed
        R1/$ = """    
            POST_PARSE               => INTERP
            POST_PARSE               => maps_obs_ice_thickness

            INTERP:succeed-all  => CALC_IIEE & CALC_ICE_EXTENT 
            
            CALC_ICE_EXTENT:succeed-all => plot_ice_extent
            CALC_IIEE:succeed-all   => plot_iiee & MAPS_ICE
            """

################################################
# tasks
[runtime]
    [[root]] 
        platform = slurm_local
        execution retry delays = 3*PT10M
        init-script = """
umask 022
declare -rx PS4='+ $(basename ${BASH_SOURCE[0]:-${FUNCNAME[0]:-"Unknown"}})[${LINENO}]'"${id}: "
set -eux
export SCRIPT_DIR=${CYLC_RUN_DIR}/${CYLC_WORKFLOW_NAME}/_cylc-install/source/SCRIPTS
source ${SCRIPT_DIR}/MACHINE_CONFIG/modules.sh
unset ESMFMKFILE
"""
        [[[environment]]]
            DTG                 = $(cylc cycle-point --template=%Y%m%d%H)
            EXPS                = {{ EXPS }}
            DEBUG_DIAG          = {{ DEBUG_DIAG }}
        [[[directives]]]
            --ntasks = 1
            --time = 00:30:00
            --mem = 0
            {% if MACHINE == "GAEA" %}
            --account = ira-da
            --qos = normal
            --clusters = c6
            --partition=batch
            {% else %}
            --account = marine-cpu
            {% endif %}
            #--qos = debug

####################################
# grab experiments and obs
    [[HPSS]]
        [[[directives]]]
            {% if MACHINE == "GAEA" %}
            --qos = hpss
            --clusters = es
            --constraint = f6
            --partition = dtn_f5_f6
            {% else %}
            --partition = service
            {% endif %}
    [[GRAB_EXPS]]
        inherit = HPSS
    [[grab<experiment>_from_hpss]]
        inherit = GRAB_EXPS
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        ${SCRIPT_DIR}/GRAB_exps_from_hpss.sh ${DTG} ${EXP} 
        """
    [[grab_obs]]
        inherit = HPSS
        script = """
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/GRAB_obs.sh ${DTG} ${OBS} 
        """

    #[[grab_sea_ice_extents]]
    #    inherit = GRAB_OBS
    #    script = """
    #    ${SCRIPT_DIR}/GRAB_obs_from_hpss.sh ice_extent 
    #    """
    #[[grab_sea_ice_concentrations]]
    #    inherit = GRAB_OBS
    #    script = """
    #    ${SCRIPT_DIR}/GRAB_obs_from_hpss.sh ice_concentration
    #    """

################################################
# parse data
    [[PARSE_OUTPUT_CICE]]
    [[parse_output<experiment><cice_vars>]]
        inherit = PARSE_OUTPUT_CICE
        script = """
        VAR=${CYLC_TASK_PARAM_cice_vars}
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_parse.sh ${DTG} ${VAR} ${EXP} 
        """
   [[CLEAN]]
        platform = localhost
   [[clean_CICE<experiment>]]
        inherit = CLEAN
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_clean.sh ${DTG} ${EXP}
        """
   [[POST_PARSE]]
        platform = localhost
        script = """
        echo "dummy script"
        """

################################################
# Intepolate OBS and Model on Same Grid
   [[INTERP]]
   [[interp_cice<experiment>]]
        inherit = INTERP
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/INTERP.py -d ${TOPDIR_OUTPUT}/${EXP} -od ${TOPDIR_OBS} -obs ${OBS}
        """
   
   [[interp_ice<experiment>]]
        inherit = INTERP
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/INTERP.py -d ${TOPDIR_OUTPUT}/${EXP} -od ${TOPDIR_OBS} -obs ${OBS}
        """
        [[[directives]]]
            --time = 08:00:00

####################################
# Calculate Ice Metrics   
   [[CALC_ICE_EXTENT]]
   [[calc_ice_extent<experiment>]]
        inherit = CALC_ICE_EXTENT
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CALC_ice_extent.py -d ${TOPDIR_OUTPUT}/${EXP} -od ${TOPDIR_OBS} -obs ${OBS} 
        """
        [[[directives]]]
            --time = 04:00:00
   [[CALC_IIEE]]
   [[calc_iiee<experiment>]]
        inherit = CALC_IIEE
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CALC_iiee.py -d ${TOPDIR_OUTPUT}/${EXP} -od ${TOPDIR_OBS} -obs ${OBS}
        """
        [[[directives]]]
            --time = 08:00:00

####################################
# Line Plots 
   [[plot_ice_extent]]
        {% if DEBUG_DIAG %}
        platform = localhost
        {% endif %}
        script = """
        source ${SCRIPT_DIR}/experiment_options.sh ${EXPS} ${DTG}
        ${SCRIPT_DIR}/PLOT_ice_extent.py -d ${TOPDIR_OUTPUT} -e ${EXPS} -fd ${TOPDIR_FIGURES} -obs ${OBS} 
        """
   
   [[plot_iiee]]
        {% if DEBUG_DIAG %}
        platform = localhost
        {% endif %}
        script = """
        source ${SCRIPT_DIR}/experiment_options.sh ${EXPS} ${DTG}
        ${SCRIPT_DIR}/PLOT_iiee.py -d ${TOPDIR_OUTPUT} -e ${EXPS} -fd ${TOPDIR_FIGURES} -obs ${OBS}
        """

####################################
# Maps
   [[MAPS_ICE]]
        {% if DEBUG_DIAG %}
        platform = localhost
        {% endif %}
        [[[directives]]]
            --time = 08:00:00
            --mem = 0
   [[maps_ice<poles><cice_vars><experiment>]]
        inherit = MAPS_ICE
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        POLE=${CYLC_TASK_PARAM_poles}
        VAR=${CYLC_TASK_PARAM_cice_vars}
        EXPS=${EXPS//,/}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_maps.py -d ${TOPDIR_OUTPUT}/${EXP} -e ${EXP} -v ${VAR} -p ${POLE} -fd ${TOPDIR_FIGURES} -od ${TOPDIR_OBS} -obs ${OBS} 
        """
   [[maps_ice_iiee<poles><experiment>]]
        inherit = MAPS_ICE
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        POLE=${CYLC_TASK_PARAM_poles}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_maps_iiee.py -d ${TOPDIR_OUTPUT}/${EXP} -e ${EXP} -p ${POLE} -fd ${TOPDIR_FIGURES} -obs ${OBS}
        """
   [[maps_obs_ice_thickness]]
        inherit = MAPS_ICE
        script = """
        source ${SCRIPT_DIR}/experiment_options.sh DUMMY ${DTG}
        ${SCRIPT_DIR}/OBS_ice_thickness.py -od ${TOPDIR_OBS} -fd ${TOPDIR_FIGURES}
        """ 
