#!jinja2
########################
# Items that may need changed
{% set START_DTG = '20241116T00' %}
{% set END_DTG = '20250105T00' %}
{% set FREQ = 'P1D' %} # one day
{% set EXPS = 'GFSRETRO' %}
{% set PARSE_DATA = False %}
{% set MAIL_ADDRESS = "neil.barton@noaa.gov" %}
{% set MACHINE = "GAEA" %}
{% set ICE_VARS = "aice, hi" %}

########################
# DATES
# SFS                   'R5/1994-05-01/T00/P1Y, R5/1994-11-01/T00/P1Y'
# EP miniset            'R8/2018-01-03T00/P7D, R8/2018-08-01T00/P7D'
# EPr miniset           'R8/2018-01-04T00/P7D, R8/2018-08-02T00/P7D'
# GFS Dates             'R29/2019-12-03T00/P3D, R31/2020-06-01T00/P3D'
# GFS/HR Hurricane      'R81/2020-09-01T00/P1D'
# GDAS dates from Lydia 'R13/2021-07-03T00/P1D'

####################################
# define suite
#   hopefully user does not have to edit anything below here

[meta]
    title = "grab and analyize CICE output"

[scheduler]
    UTC mode = True
    [[events]]
        mail events = stall, abort, submission failed, fail
    [[mail]]
        to = {{ MAIL_ADDRESS }}

[task parameters]
    cice_vars = {{ ICE_VARS }}
    experiment = {{ EXPS }}
    poles = 'north', 'south'

[scheduling]
    initial cycle point = {{ START_DTG }}
    final cycle point = {{ END_DTG }}
    runahead limit = P20
    [[queues]]
        [[[default]]]
            limit = 42
################################################
# download data if needed from HPSS
    [[graph]]
        #R1 = """
        #{% if PARSE_DATA %}
        #    GRAB_OBS:succeed-all => CALC_OBS_EXTENT
        #{% endif %} # if PARSE_DATA
        #     """
        
        {% if PARSE_DATA %}
        {{ FREQ }} = """
            GRAB_EXPS:succeed-all               => PARSE_OUTPUT_CICE 
            PARSE_OUTPUT_CICE:succeed-all       => CLEAN
            CLEAN[-{{FREQ}}]:succeed-all        => POST_PARSE
            """
        {% endif %} # if PARSE_DATA

        R1/$ = """    
            POST_PARSE               => INTERP_ICE
            POST_PARSE               => maps_obs_ice_thickness

            INTERP_ICE:succeed-all  => CALC_IIEE & CALC_ICE_EXTENT & MAPS_ICE
            
            CALC_ICE_EXTENT:succeed-all => plot_ice_extent
            CALC_IIEE:succeed-all   => plot_iiee
            """

################################################
# tasks
[runtime]
    [[root]] 
        #platform = localhost
        platform = slurm_local
        execution retry delays = 3*PT10M
        init-script = """
umask 022
declare -rx PS4='+ $(basename ${BASH_SOURCE[0]:-${FUNCNAME[0]:-"Unknown"}})[${LINENO}]'"${id}: "
set -eux
export SCRIPT_DIR=${CYLC_RUN_DIR}/${CYLC_WORKFLOW_NAME}/_cylc-install/source/SCRIPTS
source ${SCRIPT_DIR}/modules.sh
unset ESMFMKFILE
"""
        [[[environment]]]
            DTG                 = $(cylc cycle-point --template=%Y%m%d%H)
            EXPS                = {{ EXPS }}
        [[[directives]]]
            --ntasks = 1
            --time = 00:30:00
            --mem = 0
            {% if MACHINE == "GAEA" %}
            --account = ira-da
            --qos = normal
            --clusters = c6
            --partition=batch
            {% else %}
            --account = marine-cpu
            {% endif %}
            #--qos = debug

####################################
# grab experiments and obs
    [[HPSS]]
        [[[directives]]]
            {% if MACHINE == "GAEA" %}
            --qos = hpss
            --clusters = es
            --constraint = f6
            --partition = dtn_f5_f6
            {% else %}
            --partition = service
            {% endif %}
    [[GRAB_EXPS]]
        inherit = HPSS
    [[grab<experiment>_from_hpss]]
        inherit = GRAB_EXPS
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        ${SCRIPT_DIR}/GRAB_exps_from_hpss.sh ${DTG} ${EXP} 
        """
    [[GRAB_OBS]]
        #platform = localhost
        inherit = HPSS 
    [[grab_sea_ice_extents]]
        inherit = GRAB_OBS
        script = """
        ${SCRIPT_DIR}/GRAB_obs_from_hpss.sh ice_extent 
        """
    [[grab_sea_ice_concentrations]]
        inherit = GRAB_OBS
        script = """
        ${SCRIPT_DIR}/GRAB_obs_from_hpss.sh ice_concentration
        """

#    [[CALC_OBS_EXTENT]]
#        #platform = localhost
#    [[calc_obs_extent_cdr]]
#        inherit = CALC_OBS_EXTENT
#        script = """
#        source ${SCRIPT_DIR}/experiment_options.sh DUMMY ${DTG}
#        ${SCRIPT_DIR}/OBS_calc_extent.py -od ${TOPDIR_OBS}
#        """

################################################
# parse data
    [[PARSE_OUTPUT_CICE]]
        #platform = localhost
    [[parse_output<experiment><cice_vars>]]
        inherit = PARSE_OUTPUT_CICE
        script = """
        VAR=${CYLC_TASK_PARAM_cice_vars}
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_parse.sh ${DTG} ${VAR} ${EXP} 
        """
   [[CLEAN]]
        platform = localhost
   [[clean_CICE<experiment>]]
        inherit = CLEAN
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_clean.sh ${DTG} ${EXP}
        """
   [[POST_PARSE]]
        platform = localhost
        script = """
        echo "dummy script"
        """

################################################
# Intepolate OBS and Model on Same Grid
   [[INTERP_ICE]]
        #platform = localhost
   [[interp_ice<experiment>]]
        inherit = INTERP_ICE
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/INTERP_iiee.py -d ${TOPDIR_OUTPUT}/${EXP} -od ${TOPDIR_OBS} -obs ${OBS}
        """
        [[[directives]]]
            --time = 08:00:00

####################################
# Calculate Ice Metrics   
   [[CALC_ICE_EXTENT]]
        #platform = localhost
   [[calc_ice_extent<experiment>]]
        inherit = CALC_ICE_EXTENT
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CALC_ice_extent.py -d ${TOPDIR_OUTPUT}/${EXP} 
        """
        [[[directives]]]
            --time = 04:00:00
            #--qos = debug
   [[CALC_IIEE]]
   [[calc_iiee<experiment>]]
        inherit = CALC_IIEE
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CALC_iiee.py -d ${TOPDIR_OUTPUT}/${EXP} -od ${TOPDIR_OBS} -obs ${OBS}
        """
        [[[directives]]]
            --time = 08:00:00

####################################
# Line Plots 
   [[plot_ice_extent]]
        script = """
        source ${SCRIPT_DIR}/experiment_options.sh DUMMY ${DTG}
        ${SCRIPT_DIR}/PLOT_ice_extent.py -d ${TOPDIR_OUTPUT} -e ${EXPS} -fd ${TOPDIR_FIGURES} -od ${TOPDIR_OBS}
        """
   
   [[plot_iiee]]
        script = """
        source ${SCRIPT_DIR}/experiment_options.sh DUMMY ${DTG}
        ${SCRIPT_DIR}/PLOT_iiee.py -d ${TOPDIR_OUTPUT} -e ${EXPS} -fd ${TOPDIR_FIGURES}
        """

####################################
# Maps
   [[MAPS_ICE]]
        [[[directives]]]
            --time = 08:00:00
            --mem = 0
   
   [[maps_ice<poles><cice_vars><experiment>]]
        inherit = MAPS_ICE
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        POLE=${CYLC_TASK_PARAM_poles}
        VAR=${CYLC_TASK_PARAM_cice_vars}
        EXPS=${EXPS//,/}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_maps.py -d ${TOPDIR_OUTPUT}/${EXP} -e ${EXP} -v ${VAR} -p ${POLE} -fd ${TOPDIR_FIGURES} -od ${TOPDIR_OBS} -ae ${EXPS}
        """
   [[maps_ice_iiee<poles><experiment>]]
        inherit = MAPS_ICE
        script = """
        EXP=${CYLC_TASK_PARAM_experiment}
        POLE=${CYLC_TASK_PARAM_poles}
        source ${SCRIPT_DIR}/experiment_options.sh ${EXP} ${DTG}
        ${SCRIPT_DIR}/CICE_maps_iiee.py -d ${TOPDIR_OUTPUT}/${EXP} -e ${EXP} -p ${POLE} -fd ${TOPDIR_FIGURES}
        """
   [[maps_obs_ice_thickness]]
        inherit = MAPS_ICE
        script = """
        source ${SCRIPT_DIR}/experiment_options.sh DUMMY ${DTG}
        ${SCRIPT_DIR}/OBS_ice_thickness.py -od ${TOPDIR_OBS} -fd ${TOPDIR_FIGURES}
        """ 
