################################################
# every Wednesday at 00Z
#2017-2019 (2 years); 2020-2021 (1 year)
#[[[R104/2017-10-04T00/W-3T00]]]
[[[R104/2017-10-04T00/P7D]]]
    graph = """
        GRAB_EXPS:succeed-all           => PARSE_OUTPUT_CICE
        PARSE_OUTPUT_CICE:succeed-all   => ENSEMBLE_COMBINE
        ENSEMBLE_COMBINE:succeed-all    => POST_PARSE
        """
#2020-2021 (1 year) to overlap with HR testing
#[[[R52/2020-10-07T00/P7D]]]
#    graph = """
#        GRAB_EXPS:succeed-all           => PARSE_OUTPUT_CICE
#        PARSE_OUTPUT_CICE:succeed-all   => ENSEMBLE_COMBINE
#        ENSEMBLE_COMBINE:succeed-all    => POST_PARSE
#        
#        """


